# PIC32_M_DEV2

./: .gitignore  README.md
WinForms_Docable/: .gitignore  PIC32_M_DEV.sln  layout_tmp.xml
WinForms_Docable/WinForms_Docable/: App.config  CodeEditorPanel.cs  Form1.Designer.cs  Form1.cs  LightColorTable.cs  PowerShellPanel.cs  ProjectTreePanel.cs  ToolWindow.cs  WinForms_Docable.csproj
WinForms_Docable/WinForms_Docable/Highlighting/: GAS.xshd  MakefileDark.xshd
WinForms_Docable/WinForms_Docable/Interfaces/: IThemedContent.cs
WinForms_Docable/WinForms_Docable/Properties/: Settings.Designer.cs  Settings.settings
WinForms_Docable/WinForms_Docable/classes/: CommonOpenFileDialog.cs  DarkColorTable.cs  Diagnostics.cs  Program.cs  PwshProcessHost.cs  ScintillaPSHost.cs  Scripts.cs
WinForms_Docable/WinForms_Docable/dependancies/makefiles/: Makefile_Root  Makefile_Srcs
WinForms_Docable/WinForms_Docable/dependancies/project_files/: main.c
WinForms_Docable/WinForms_Docable/dependancies/scripts/: vscode.ps1
Windows_Docable/: PIC32_M_DEV.sln
Windows_Docable/WinForms_Docable/: CodeEditorPanel.cs  EmptyProjectPanel.cs  Form1.Designer.cs  Form1.cs  PIC32_M_DEV.csproj  PdfJsViewerPanel.cs  PdfViewerPanel.cs  PowerShellPanel.cs  ProjectTreePanel.cs  ThemeOptionsDialog.cs  ToolWindow.cs
Windows_Docable/WinForms_Docable/Highlighting/: C.xshd  CDark.xshd  Makefile.xshd
Windows_Docable/WinForms_Docable/Interfaces/: IThemedContent.cs
Windows_Docable/WinForms_Docable/classes/: CommonOpenFileDialog.cs  Diagnostics.cs  ScintillaPSHost.cs  Scripts.cs  ThemeManager.cs
Windows_Docable/WinForms_Docable/dependancies/makefiles/: Makefile_Root
Windows_Docable/WinForms_Docable/dependancies/scripts/: startMPLAB_IPE.ps1  startMPLAB_IPE.sh  startMcc.ps1  startMcc.sh  startMikroe.ps1  startMplabX.ps1  startMplabX.sh  vscode.sh
